<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.12.3.127 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="mappReport">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="Report">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Program"/>
        <DataPoint Name="FooterValue">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="200"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="Line3">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="200"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="Line2">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="200"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="Line1">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="200"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="InformationValue">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="200"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="HeaderValue">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="STRING"/>
          <Property Name="StringLength" Value="200"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="STRING"/>
        </DataPoint>
        <DataPoint Name="GenerateAndPrint">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="BOOL"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="BOOL"/>
        </DataPoint>
      </Folder>
    </Folder>
  </DataPoints>
</DataSource>